## 1. Создать пустой лист "aList". Потом требуеся заполнить его любыми изменяемыми и неизменяемыми объектами на ваше усмотрение.Выведите на экран переменную "aList".
#Общее кол-во объектов в переменной "aList" должно быть до 10 шт. и соотношения типов выбираете сами.
aList=[]
aList.append(9)
aList.append('fat')
aList.append(7.40)
aList.extend([459,'df','76.08',9,'cat','rr',[5,'bb',9.07]])
print(type(aList),aList)

##2. Создать кортеж "aTuple". В нем сразу должны содержаться изменяемые и неизменяемые типы объектов,
#а  так-же один индексируемый,итерируемый,неупорядоченные тип.Выведите на экран переменную "aTuple".
#Общее кол-во объектов в переменной "aTuple" должно быть до 10 шт. и соотношения типов выбираете сами.
aTuple=(459,'df','76.08',9,'cat','rr',{5:'bb',9:'hz'})
print(type(aTuple),aTuple)
##3. Создать множества "aSet". В нем сразу должны содержаться изменяемые и неизменяемые типы объектов, а так-же один индексируемый,итерируемый,неупорядоченные тип (на внимательность).
#Общее кол-во объектов в переменной "aSet" должно быть до 10 шт. и соотношения типов выбираете сами.
aSet={459,'df','76.08',9,'cat','rr',5,'bb',9,7}
aSet.add(44)
aSet.discard(44)
print(type(aSet),aSet)
##4. Создать кортеж "bTuple". В нем сразу должны находится "aList" и "aTuple".Выведите на экран переменную "bTuple".
bTuple=([9, 'fat', 7.4, 459, 'df', '76.08', 9, 'cat', 'rr', [5, 'bb', 9.07]],(459, 'df', '76.08', 9, 'cat', 'rr', [5, 'bb', 9.07]))
print(type(bTuple),bTuple)
#5. Это задание сложное поэтому опциональное. Удалите у "aList" последний элемент,но только через обращение к индексу у кортежа "bTuple" ( см. задание 4,у нас получается два индекса)
#и вывидите на экран "bTuple" в котором будет "aList" без последнего элемента.
bTuple[0].pop()
#bTuple[0].pop(-1)
print(bTuple)